
itunes.artist.search.url.template=https://itunes.apple.com/search?entity=allArtist&term=%s
itunes.album.search.url.template=https://itunes.apple.com/lookup?amgArtistId=%d&entity=album&limit=%d
itunes.album.limit=5

#server.error.whitelabel.enabled=false